{
  "name": "guardian-whatsapp-bridge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@hapi/boom": "^9.1.3",
    "@sentry/node": "^11.4.0",
    "@whiskeysockets/baileys": "7.0.0-rc14",
    "pino": "^9.6.0",
    "qrcode-terminal": "^0.12.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.0",
    "@types/qrcode-terminal": "^0.12.2",
    "tsx": "^4.20.3",
    "typescript": "~5.9.3"
  }
}
